# game-of-mates

./: .travis.yml  CONTRIBUTING.md  DATAMODEL.md  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  gitsetup.sh  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/: gameGraph.drawio  graph-parliaments.drawio
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/au.gameofmates.model/: AbstractVertexLoader.html  AbstractVertexLoader.java.html  LoadableGraphSpec.html  LoadableGraphSpec.java.html  Location.html  Location.java.html  RelationshipGraphSpec.html  RelationshipGraphSpec.java.html  Role.html  Role.java.html  index.html  index.source.html
jacoco/au.gameofmates.model.relationships/: Knows$KnowsBuilder.html  Knows.html  Knows.java.html  index.html  index.source.html
jacoco/au.gameofmates.model.resources/: Organisation$OrganisationBuilder.html  Organisation.html  Organisation.java.html  Person$PersonBuilder.html  Person.html  Person.java.html  Place$PlaceBuilder.html  Place.html  Place.java.html  index.html  index.source.html
jacoco/au.gameofmates.model.types/: Address$AddressBuilder.html  Address.html  Address.java.html  QuantitiveValue.html  QuantitiveValue.java.html  RoleType.html  RoleType.java.html  index.html  index.source.html
jacoco/au.gameofmates.providers/: AustraliaParser.html  AustraliaParser.java.html  index.html  index.source.html
src/main/java/au/gameofmates/: GameOfMatesApplication.java
src/main/java/au/gameofmates/config/: DefaultConfiguration.java
src/main/java/au/gameofmates/model/: AbstractVertexLoader.java  Knows.java  LoadableGraphSpec.java  Location.java  Person.java  RelationshipGraphSpec.java  Role.java  RoleType.java  VertexLoader.java
src/main/java/au/gameofmates/model/relationships/: Knows.java
src/main/java/au/gameofmates/model/resources/: Organisation.java  Person.java  Place.java
src/main/java/au/gameofmates/model/types/: Address.java  QuantitiveValue.java  RoleType.java
src/main/java/au/gameofmates/providers/: AustraliaParser.java  RemoteAecPoliticalPartiesService.java  RemoteAphMPsService.java  RemoteAphSenatorsService.java
src/main/java/au/gameofmates/repositories/: CountryRepository.java
src/main/java/au/gameofmates/service/: CountriesApiDelegateImpl.java  EdgeDefinitionsApiDelegateImpl.java  GremlinController.java  NodeDefinitionService.java
src/main/java/neilpiper/me/: App.java
src/main/resources/: LoadableGraphSpec.json  RelationshipGraphSpec.json  application.properties  logback-spring.xml  lombok.config  urn-master.txt
src/main/resources/api/: InsuranceAPI.yaml  api-3_0.yaml  api.json  api.yaml
src/main/resources/load-def/: load-def.json
src/main/resources/locations/: README.md  australian_postcodes.csv  iso-3166-2-provinces.csv  iso-3166-australia-raw.csv  iso-3166-australia.json  iso-3166-countries.csv
src/main/resources/locations/edges/: australia-countries-to-provinces.csv
src/main/resources/ozbiz/: README.md
src/main/resources/ozbiz/originals/: asx-companies.xml  asx_companies.csv  asx_companies.numbers  members_parliament.numbers
src/main/resources/parliament/: AU-45thparliament-changes.json  AU-45thparliament.json  AU-FederalElectorates.json  AU-SenateSeats.csv  AU-electorates.csv  AU-parliaments.csv  README.md  aec.gov.au-registeredparties.json  aec.gov.au-senate.json  aph.gov.au-parliamentgroups.json  lobbying-client-resultset.csv  lobbying-organisations-ag_gov_au.csv  lobbying-organisations-ag_gov_au2.csv  lobbying_client_orgs-ag_gov_au.csv  members_parliament.csv  members_parliament.numbers  members_parliamentv2.numbers  minster_roles.csv  mp_to_party.numbers  parliament_roles.csv  political-parties.csv  senators_final.csv  senators_final.numbers
src/main/resources/parliament/edges/: lobbyist_to_clientorg.csv  mp_to_electorate.csv  mp_to_electorate.numbers  mp_to_party.csv
src/main/resources/parliament/originals/: SurnameRepsCSV.csv  aec.gov.au-Registered_parties-2019-11-04.json  allsenel.csv  wikidata-yellow-vest-australia-party.json
src/main/resources/schemas/: AU-ElectoralDivision.json  AU_Province.json  AU_SenateSeat.json  ApiResponse.json  Country.json  EdgeDefinition.json  LinkDescriptionObject.json  NodeDefinition.json  Parliament.json
src/main/resources/schemas2/: AU_ElectoralDivision.json  ApiResponse.json  LinkDescriptionObject.json
src/test/java/au/gameofmates/graph/model/: CountryGraphTest.java  LoadableGraphSpecTest.java  ObjectGraphTest.java  PollieModel.java  RelationshipGraphSpecTest.java  SimpleGraphTest.java
src/test/java/au/gameofmates/providers/: RemoteAphSenatorsServiceTest.java
src/test/java/neilpiper/me/: AppTest.java
src/test/resources/: Aus-StateResourcetest.csv  LoadableGraphSpec.json  RelationshipGraphSpec.json  graphextract-oneline.xml
src/test/resources/parliament/: allsenel-export.csv  aph-members.csv  senators-mps-dob.csv  senators-mps-dob.csv.numbers  senators.csv  test-members.csv
src/test/resources/tinkerpop/: GraphSON_singleVertex.json
