management.security.enabled=false
logging.level.org.springframework=WARN
logging.level.au.gameofmates=DEBUG
logging.level.org.apache.tinkerpop.gremlin=INFO
au.gameofmates.loadspec=classpath:LoadableGraphSpec.json
au.gameofmates.edgespec=classpath:RelationshipGraphSpec.json