management.security.enabled=false
logging.level.org.springframework=WARN
logging.level.au.gameofmates=DEBUG
logging.level.org.apache.tinkerpop.gremlin=INFO
au.gameofmates.loadspec=classpath:LoadableGraphSpec.json
au.gameofmates.edgespec=classpath:RelationshipGraphSpec.json
au.gameofmates.senators.url=https://www.aph.gov.au/~/media/03%20Senators%20and%20Members/Address%20Labels%20and%20CSV%20files/Senators/allsenel.csv?la=en
au.gameofmates.membersparl.url=https://www.aph.gov.au/~/media/03%20Senators%20and%20Members/Address%20Labels%20and%20CSV%20files/SurnameRepsCSV.csv?la=en
au.gameofmates.parties.url=https://www.aec.gov.au/Parties_and_Representatives/Party_Registration/Registered_parties/files/register-2019-11-04.json
